<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Foodtruck</title>
</head>

<body>

    <!-- navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-toggleable-xs" style="background-color: #fdfdfd;">
            <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Ons Verhaal
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Ons Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="producten.html">Onze Producten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserveren.html">Reserveren</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <a class="navbar-brand" href="index.html">LOGO</a>
        </nav>
    </header>
    <!-- navbar -->

    <!-- Home -->
    <div class="container-fluid">
        <div class="row">
            <!-- Header Blok, volledige foto -->
            <div class="col-sm-12">
                <div class="grey hoogte1" style="background-color: rgb(206, 204, 204);"></div>
                <!-- Overlappende tekst -->
                <h1>YOU MOVE US!</h1>
            </div>
        </div>
    </div>
    <!-- content -->

    <div class="container mainblok">
        <!-- 1 -->
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="grey hoogte" style="background-color: rgb(206, 204, 204);"></div>
            </div>
            <div class="col-md-4 col-sm-12 tekst">
                <h2>Ons Verhaal</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam cupiditate sequi minima ea deserunt
                    ratione quasi corporis iusto labore necessitatibus sit architecto, quam totam ad nisi!
                </p>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="grey hoogte" style="background-color: rgb(206, 204, 204);"></div>
            </div>
        </div>

        <!-- 2 -->
        <div class="row">
            <div class="col-md-4 col-sm-12 hidden-sm-up tekst">
                <h2>It's a lifestyle</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam cupiditate sequi minima ea deserunt
                    ratione quasi corporis iusto labore necessitatibus sit architecto, quam totam ad nisi!
                </p>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="grey hoogte" style="background-color: rgb(206, 204, 204);"></div>
            </div>
            <div class="col-md-4 col-sm-12 hidden-sm-down tekst">
                <h2>It's a lifestyle</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam cupiditate sequi minima ea deserunt
                    ratione quasi corporis iusto labore necessitatibus sit architecto, quam totam ad nisi!
                </p>
            </div>
        </div>

        <!-- Link naar menu -->

        <div class="button">
            <button type="button" >
                <a id="button" class="btn btn-light" href="menu.html">Ons Menu</a>
            </button>
        </div>

    </div>

    <!-- end content -->

    <!-- Contact -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 socialmedia">
                <img src="./images/facebook.png" class="facebook" alt="facebook">
                <img src="./images/instagram.png" class="instagram" alt="instagram">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="contact_tekst">Wil je meer over ons weten?
                    <br>
                    <a href="contact.html">Contacteer ons!</a>
                </h2>
            </div>
        </div>
    </div>
    <!-- end Contact -->


    <a id="backtotop" href="#">
        <img src="./images/up.png" alt="scrollup">
    </a>


    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>

    <script src="./js/vendor/jquery.loupe.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>